。顯示結果
「不一定會有」
28494080,1680,43243,5,12004295,1066,148193,19 //$eth0_RxTx
32705088,4278376,48554,5222,13638329,1660706,164654,16267 //$eth1_RxTx
Device "eth01" does not exist.
0,0,,,,,,
0,0,0,0,0,0,0,0

「網卡資訊」
--------get_ethinfo--------
/bin/cat: /sys/class/net/eth2/carrier: Invalid argument
/bin/cat: /sys/class/net/eth3/carrier: Invalid argument
eth2和eth3沒有接上網路線

裝置 => eth0
名稱 => LAN
ip => 192.168.40.108
連線 => up (已啟動)
物理連接 => yes
接收錯誤 => 0
傳送錯誤 => 0
封包碰撞 => (沒有正確抓到，應該是0)

裝置 => eth1
ip => 192.168.40.108
名稱 => WAN1
連線 => up (已啟動)
物理連接 => yes
接收錯誤 => 0
傳送錯誤 => 0
封包碰撞 => (沒有正確抓到，應該是0)

裝置 => eth2
ip => OFF (沒有連接)
名稱 => WAN2
連線 => down (沒有啟動)
物理連接 => no
接收錯誤 => 0
傳送錯誤 => 0
封包碰撞 => (沒有正確抓到，應該是0)

裝置 => eth3
名稱 => DMZ
ip => OFF (沒有連接)
連線 => down (沒有啟動)
物理連接 => no
接收錯誤 => 0
傳送錯誤 => 0
封包碰撞 => (沒有正確抓到，應該是0)

「DNS是否運行」
--------get_dns--------
running (運行中)

「CPU使用狀況」
--------cpuloading--------
2809574 (總共), 77740 (已使用), 0.39 (1分鐘平均), 0.26 (5分鐘平均), 0.11 (15分鐘平均) 單位jiffies(Jiffy 瞬間)

「硬碟使用率」
--------hddinfo--------
6047 (總共),5503 (剩餘),5% (使用率) 單位mb

「記憶體使用率」
--------meminfo--------
253.79 (總共),172.65 (剩餘) 單位mb
